{
  "name": "drozg/hillel",
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "App/"
    }
  },
  "authors": [
    {
      "name": "DenisRozganyaev",
      "email": "denis.rozganyaev@gmail.com"
    }
  ],
  "require": {
    "larapack/dd": "^1.1",
    "ext-pdo": "*",
    "ext-http": "*"
  }
}
